@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

* {
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
  
}

html {
  scroll-behavior: smooth;
}



body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.bg-mehuri {
  background-image: url(./Slike/Mehuri\ siva-smanjeno.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-svetlo{
  background-color:#555;
}

.zuti-font{
  color: rgb(248, 252, 13);
}

.tamni-font{
  color: #222;
  font-weight: 600;
}

.box-shadow{
  box-shadow: 0 0 10px;

}

.home-grid-container {
  display: grid;
  grid-template-areas:
    "h h"
    "m m";
  height: 100vh;
  width: 100%;
  grid-template-columns: 40% 60%;
  grid-template-rows: 3em auto;
  background-image: url(./Slike/Face\ gold16_9.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  /*   height: 3em; */
  grid-area: h;
  display: flex;
  justify-content: space-between;
  /*   background-color: #333; */
  /*   opacity: 0.7; */
  /*   outline: 1px solid black; */
}

.logo {
  grid-area: l;
  height: 100%;
  width: 100%;
  padding-right: 10em;
  font-family: "Indie Flower", cursive;
  display: flex;
/*   letter-spacing: 0.4em; */

  align-items: center;
  margin-left: 3em;
}

#navbar {
  grid-area: n;
  height: 100%;
  /* margin-right: 1em; */
  /*   display: flex; */
  /*   justify-content: center; */
  align-items: center;
  letter-spacing: 1em;
}



ul{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
    width: 100%;
}

ul li {
  display: flex;
  align-items: center;
  height: 100%;
  width: 8em;
  margin-right: 1em;
  justify-content: space-around;
  
  background-color: #333;
  opacity: 0.7;
  border-radius: 0 0 0.4em 0.4em;
  box-shadow: 0 0 10px;
}

ul li a {
  display: flex;
 text-decoration: none;
 height: 100%;
 padding:0 1em;
 color: rgb(248, 252, 13);
 width: 100%;
  border-radius: 0 0 0.4em 0.4em;
 letter-spacing: 0.2em;
 justify-content: center;
 align-items: center;
  
}


li a:hover {
  color: yellow;
  opacity: none;
  background-color: black;
  transition: 0.3s;
  cursor: pointer;
 

}

.active {
  animation: aktivanLink;
  animation-duration: 2s;
  animation-iteration-count: infinite;

  color: yellow;
}

#natpis-naslovna {
  grid-area: m;
  display: flex;
  flex-direction: column;
  padding-top: 10em;
  /*   grid-row: 3/5;
  grid-column: 1/3; */
  align-items: center;
  justify-content: space-evenly;
}

.paragrafi {
  line-height: 1.3em;
}

.h1 {
  line-height: 1.5em;
  font-size: 1.5em;
  padding-left: 1.5em;
  padding-bottom: 1em;
}

.h2 {
  line-height: 1.5em;
  font-size: 1.8em;
  padding-bottom: 0.5em;
  font-weight: 400;
  letter-spacing: 0.1em;
}

.prvi {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6em;
  margin-right: 25em;
}
.drugi {
  font-family: "Indie Flower", cursive;
  font-size: 1.6em;
  text-shadow: 0px 0px 10px;
  padding-left: 2em;
  text-align: right;
  margin-right: 10em;
  margin-bottom: 5em;
}

.drugi .prvaAnimacija {
  opacity: 0;
  animation: gornjaSlova 5s infinite;
  /*animation-duration: 5s;*/
  animation-fill-mode: forwards;
}

.drugi .drugaAnimacija {
  opacity: 0;
  animation: donjaSlova 5s infinite;
  /*animation-duration: 5s;*/
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.about-grid-container {
  display: grid;
  grid-template-areas:
    "h h"
    "progres about"
    "f f";
  height: 100vh;
  width: 100%;
  grid-template-columns: 40% 60%;
  grid-template-rows: 3em auto 3em;
}

.project-grid-container {
  display: grid;
  grid-template-areas:
    "h h h"
    "projekti slikeprojekti slikeprojekti"
    "f f f";
  height: 100vh;
  width: 100%;
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 3em auto 3em;
}

.slike-projekti {
  grid-area: slikeprojekti;
  display: grid;
  gap: 1.5em;
  padding:1.5em;
  grid-template-areas:
    "a b c"
    "a d d";
}

.slika1 {
  grid-area: a;
  background-image: url(./Slike/levitating.jpg);
  background-size: cover;
  /*     margin: 2em 0 2em 2em; */
}
.slika2 {
  grid-area: d;
  background-image: url(./Slike/hend-shake-smanjeno.jpg);
  background-size: cover;
  /*       margin: 2em 2em 0 0.7em; */
}
.slika3 {
  grid-area: b;
  background-image: url(./Slike/code.jpg);
  background-size: cover;
  /*       margin: 0.7em 0.7em 2em 0.7em; */
}
.slika4 {
  grid-area: c;
  background-image: url(./Slike/hip-hip.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  /*        margin: 0.7em 2em 2em 0; */
}

.contact-grid-container {
  display: grid;
  grid-template-areas:
    "h h"
    "inputForma slikaInputForma"
    "f f";
  height: 100vh;
  width: 100%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 3em auto 3em;
}

.slika-kocka-input {
  grid-area: slikaInputForma;
  display: flex;

  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.nazad{
  grid-column: 1/5;
  grid-row: 5/6;
  display: flex;
  background-color: #333;
  opacity: 0.7;


}
.nazad a{
  display: flex;
 text-decoration: none;
 color: rgb(248, 252, 13);
 width: 100%;
 height: 100%; 
 letter-spacing: 0.5em;
 justify-content: center;
 align-items: center;
}

.nazad a:hover{
  color: yellow;
  opacity: none;
  background-color: black;
  transition: 0.3s;
  cursor: pointer;
  
}


main{
 
  background-image: url(./Slike/Face\ gold16_9.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-container{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 3.5em auto auto auto 3.5em;
  grid-template-columns: repeat(4, 25%);
}




.paragrafi{
  line-height: 1.3em;
}

.h1{
  line-height: 1.5em;
font-size: 1.5em;
padding-left: 1.5em;
padding-bottom: 1em;


}

.h2{
line-height: 1.5em;
font-size: 1.8em;
padding-bottom: 0.5em;
font-weight: 200;
letter-spacing: 0.1em;
}



header{
  height: 3em;
  grid-column: 1/5;
  display: flex;
  justify-content: space-between;
  background-color: #333;
  opacity: 0.7;
  outline: 1px solid black;
}

.logo{
  font-family: 'Indie Flower', cursive;
  display: flex;
  letter-spacing: 0.4em;
  justify-content: center;
  align-items: center;
  margin-left: 3em;
}

#navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.5em;
}

#natpis-naslovna{
  display: flex;
  flex-direction: column;
  grid-row: 3/5;
  grid-column: 1/3;
  align-items: center;
  justify-content: space-around;

}
.prvi{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.drugi{
  font-family: 'Indie Flower', cursive;
  font-size: 1.6em;
  text-shadow: 0px 0px 10px;
  padding-left: 2em;
  text-align: right;

}

.slika-krug{
  grid-row:2/5;
  grid-column: 3/5;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.img{ 

width: 9em;
height: 9em;
background-image: url(.//Slike/rsz_1rsz_1slika_more.jpg);
background-size: cover;

background-repeat: no-repeat;
border-radius: 50%;
 
}

.bg-mehuri{
  background-image: url(./Slike/Mehuri\ siva-smanjeno.jpg);
  background-size: cover;
  

background-repeat: no-repeat;
}

.slika-tekst{
    width: 90%;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  padding:0 1em;
  text-align: justify;


}

.projekti{
  grid-row:2/5;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding:1em 2em;
  text-align: justify;

}

.slika1{
  grid-column: 2/3;
  grid-row:2/5;
  background-image: url(./Slike/levitating.jpg);
  background-size: cover;
  margin: 2em 0 2em 2em;

}
.slika2{
  grid-column: 3/5;
  grid-row:2/4;
  background-image: url(./Slike/hend-shake-smanjeno.jpg);
  background-size: cover;
  margin: 2em 2em 0 0.7em;

}
.slika3{
  grid-column: 3/4;
  grid-row:4/5;
  background-image: url(./Slike/code.jpg);
  background-size: cover;
  margin: 0.7em 0.7em 2em 0.7em;

}
.slika4{
  grid-column: 4/5;
  grid-row:4/5;
  background-image: url(./Slike/hip-hip.jpg);
  background-size:cover;
  background-repeat: no-repeat;
   margin: 0.7em 2em 2em 0;
}
.upitnik{
  width: 5em;
  height: 5em;
  margin-bottom: 2em;
  background-image: url(./Slike/question.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.kopi-rajt{
  grid-column: 4/5;
  grid-row: 4/5;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 1em;
  padding-bottom: 0.5em;
}

#contact .slika-krug{
  justify-content: center;
  margin: 0 3em;
}

.input-forma{
  grid-row:2/5;
  grid-column:1/3;
  display: flex;
  margin: 1em 0 1em 3em;
  flex-direction: column;
  padding: 0em 4em;

}

.input-forma label,input,textarea{
  margin:0 3em 0.1em 3em;
  padding: 0.5em 0;
  border-radius: 0.1em;
}

.input-forma label{
  padding-bottom: 0;
  margin-bottom: 0.2em;

}


.dugmici{
  display: flex;
  height: 4em;
  justify-content: space-around;
  align-items: center;
  margin:0 2em 0 2em;
  padding: 0.5em 0;
}

button{
  height: 2em;
  width: 7em;
  color:rgb(248, 252, 13);
  background-color: #333;
  opacity: 0.7;
  border-radius: 0.3em;
}

button:hover{
  background-color:black;  
  transition: 0.3s;
  cursor: pointer;
  border-radius: 0.3em;
}

